/* Global Variables */
:root {
  --primaryColor: black;
  --secondaryColor: skyblue;
}

body {
  background-color: var(--primaryColor, black);
}

/* Flexbox */
.container {
  background-color: yellow;
  display: flex;
  width: 550px;
  height: 500px;
  flex-direction: row;
  flex-wrap: wrap;
  /* shorthand for flex direction and flex wrap */
  /* flex-flow: row wrap; */

  /* for main axis */
  justify-content: space-evenly;

  /* for cross axis */
  align-items: baseline;
  align-content: center;
}

.flexItem {
  background-color: blue;
  border: 2px solid;
  width: 200px;
  height: 100px;
}

.effect:hover {
  /* width: 300px; */
  background-color: pink;
  transition: background-color 1s ease;
}

.box1 {
  background-color: red;
  border: 2px solid purple;
  width: 50px;
  height: 50px;
}
.transform {
  /* transform: translate(50px, 50px); */
  /* transform: translateX(50px); */
  /* transform: translateY(50px); */
  /* transform: rotate(45deg); */
  /* transform: scale(2,2); */
  /* transform: skew(45deg); */
  /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
  transform: matrix(2, 1, 0.5, 1, 70, 70);
}

.container-2,
.container-3 {
  background-color: red;
  display: flex;
  width: 550px;
  height: 500px;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.item {
  background-color: blue;
  border: 2px solid;
  width: 100px;
  height: 100px;
  text-align: center;
  align-content: center;
}

.container-4 {
  background-color: red;
  display: flex;
  width: 550px;
  height: 500px;
  flex-direction: row;
  align-items: flex-end;
  /* flex-wrap: wrap; */
}

/* Media query */
@media (min-width: 480px) and (max-width: 768px) {
  * {
    background-color: var(--primaryColor, pink);
    color: green;
  }

  .container-4 {
    font-size: 32px;
  }
}

/* media type orientation */
@media (orientation: potrait) {
  * {
    background-color: blue;
  }
}

/* grid css */
.yellow {
  background-color: var(--secondaryColor);
  border: 2px solid;
}

.blue {
  --divColor: pink;
  background-color: var(--divColor);
  border: 2px solid;
}

.green {
  background-color: green;
  border: 2px solid;
}

.brown {
  background-color: brown;
  border: 2px solid;
}

.grid-container {
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* grid-template-rows: 50px 100px 150px 200px; */
  gap: 10px 5px;
}

.specifyDiv {
  /* grid-row: 2/ span 3;
    grid-column: 2/ span 3; */
  grid-area: 2 / 2 / 5 / 5;
}
