<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body {
            font-size: 18px;
            border: 4px solid red;
            padding: 10px;
        }

        p.heading {
            font-size: 20px;
            font-style: bold;
        }


        /* Tablet breakpoint */
        @media screen and (max-width: 1080px) {
            body {
                font-size: 16px;
                border: 3px solid red;

            }

            p.heading {
                font-size: 18px;
            }
        }


        /* mobile */

        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
                border: 2px solid red;

            }

            p.heading {
                font-size: 26px;
            }
        }
    </style>


</head>

<body>
    <p class="heading"> Heading</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam quo totam aperiam minus culpa quod
        facere eaque deserunt non! Adipisci magnam alias minus non, earum suscipit sequi reiciendis facere.</p>
</body>

</html>